# e1000e
Detected Hardware Unit Hang

# OOM killer
invoked oom-killer
Out of memory
Killed process

# EXT-FS
EXT4-fs error
EXT-fs error

# MySQL
is marked as crashed and should be repaired

# ATA
I/O error
failed command
read error
Medium Error
media error
