# e1000e
Detected Hardware Unit Hang

# OOM killer
invoked oom-killer
Out of memory
Killed process

# EXT-FS
EXT4-fs error
EXT-fs error

# MySQL
is marked as crashed and should be repaired

# ATA
I/O error
read error
Medium Error
media error

# Software RAID
Disk failure on

# Bind
not loaded due to errors

# Segmentation faults (kern.log)
segfault at

# Apache FCGID saturation
skip the spawn request

# Apache MaxClients
server reached MaxClients setting, consider raising the MaxClients setting
