# e1000e
Detected Hardware Unit Hang

# OOM killer
invoked oom-killer
Out of memory
Killed process

# Process hung in syscall
blocked for more than

# EXT-FS
EXT4-fs error
EXT-fs error

# MySQL
is marked as crashed and should be repaired

# ATA
I/O error
read error
Medium Error
media error

# Software RAID
Disk failure on

# Bind
not loaded due to errors
