# Built with:
# for a in /usr/bin/check_postgres_*
# do
#   echo "command[check_nrpe_$(basename $a)]=exec /usr/bin/check_postgres --dbuser=\"\$ARG1\$\" --action=$(echo $a | sed -e 's/.*postgres_//')"
# done

command[check_nrpe_check_postgres_archive_ready]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=archive_ready
command[check_nrpe_check_postgres_autovac_freeze]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=autovac_freeze
command[check_nrpe_check_postgres_backends]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=backends
command[check_nrpe_check_postgres_bloat]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=bloat
command[check_nrpe_check_postgres_checkpoint]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=checkpoint
command[check_nrpe_check_postgres_cluster_id]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=cluster_id
command[check_nrpe_check_postgres_commitratio]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=commitratio
command[check_nrpe_check_postgres_connection]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=connection
command[check_nrpe_check_postgres_custom_query]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=custom_query
command[check_nrpe_check_postgres_database_size]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=database_size
command[check_nrpe_check_postgres_dbstats]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=dbstats
command[check_nrpe_check_postgres_disabled_triggers]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=disabled_triggers
command[check_nrpe_check_postgres_disk_space]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=disk_space
command[check_nrpe_check_postgres_fsm_pages]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=fsm_pages
command[check_nrpe_check_postgres_fsm_relations]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=fsm_relations
command[check_nrpe_check_postgres_hitratio]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=hitratio
command[check_nrpe_check_postgres_hot_standby_delay]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=hot_standby_delay
command[check_nrpe_check_postgres_index_size]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=index_size
command[check_nrpe_check_postgres_last_analyze]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=last_analyze
command[check_nrpe_check_postgres_last_autoanalyze]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=last_autoanalyze
command[check_nrpe_check_postgres_last_autovacuum]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=last_autovacuum
command[check_nrpe_check_postgres_last_vacuum]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=last_vacuum
command[check_nrpe_check_postgres_listener]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=listener
command[check_nrpe_check_postgres_locks]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=locks
command[check_nrpe_check_postgres_logfile]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=logfile
command[check_nrpe_check_postgres_new_version_bc]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=new_version_bc
command[check_nrpe_check_postgres_new_version_box]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=new_version_box
command[check_nrpe_check_postgres_new_version_cp]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=new_version_cp
command[check_nrpe_check_postgres_new_version_pg]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=new_version_pg
command[check_nrpe_check_postgres_new_version_tnm]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=new_version_tnm
command[check_nrpe_check_postgres_pgbouncer_backends]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=pgbouncer_backends
command[check_nrpe_check_postgres_pgbouncer_checksum]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=pgbouncer_checksum
command[check_nrpe_check_postgres_pgb_pool_cl_active]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=pgb_pool_cl_active
command[check_nrpe_check_postgres_pgb_pool_cl_waiting]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=pgb_pool_cl_waiting
command[check_nrpe_check_postgres_pgb_pool_maxwait]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=pgb_pool_maxwait
command[check_nrpe_check_postgres_pgb_pool_sv_active]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=pgb_pool_sv_active
command[check_nrpe_check_postgres_pgb_pool_sv_idle]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=pgb_pool_sv_idle
command[check_nrpe_check_postgres_pgb_pool_sv_login]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=pgb_pool_sv_login
command[check_nrpe_check_postgres_pgb_pool_sv_tested]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=pgb_pool_sv_tested
command[check_nrpe_check_postgres_pgb_pool_sv_used]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=pgb_pool_sv_used
command[check_nrpe_check_postgres_prepared_txns]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=prepared_txns
command[check_nrpe_check_postgres_query_runtime]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=query_runtime
command[check_nrpe_check_postgres_query_time]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=query_time
command[check_nrpe_check_postgres_relation_size]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=relation_size
command[check_nrpe_check_postgres_replicate_row]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=replicate_row
command[check_nrpe_check_postgres_same_schema]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=same_schema
command[check_nrpe_check_postgres_sequence]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=sequence
command[check_nrpe_check_postgres_settings_checksum]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=settings_checksum
command[check_nrpe_check_postgres_slony_status]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=slony_status
command[check_nrpe_check_postgres_table_size]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=table_size
command[check_nrpe_check_postgres_timesync]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=timesync
command[check_nrpe_check_postgres_txn_idle]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=txn_idle
command[check_nrpe_check_postgres_txn_time]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=txn_time
command[check_nrpe_check_postgres_txn_wraparound]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=txn_wraparound
command[check_nrpe_check_postgres_version]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=version
command[check_nrpe_check_postgres_wal_files]=exec /usr/bin/check_postgres --dbuser="$ARG1$" --action=wal_files
